
server {
  port = 9091
}

auth.key = "27701e39-eef0-41f3-9f13-4f63b0e8144b"


ctx.dataSourceClassName="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
ctx.dataSource.url="jdbc:mysql://101.192.19.60:3306/dashboard?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&rewriteBatchedStatements=true"
ctx.dataSource.user="root"
ctx.dataSource.password="123"

ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=10000