exportExcel {

  equipmentTitle = "设备管理"
  equipmentHeaders = ["设备名称", "IP", "型号", "厂商", "CPU", "内存", "类型", "序列号", "资产ID", "所属资源池"]
  equipmentBody = ["equipmentName", "equipmentIp", "model", "firm", "cpu", "memory", "equipmentType", "sequenceNo", "propertyId", "resourcePool"]

}


